# kuang_sringboot_study

./: readme.md
demo/: .gitignore  build.gradle
demo/src/main/java/com/example/demo/controller/: JDBCController.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
demo_shiro/demo/: build.gradle
demo_shiro/demo/src/main/java/com/example/demo/config/: ShiroConfig.java  UserRealm.java
demo_shiro/demo/src/main/java/com/example/demo/controller/: MyController.java
demo_shiro/demo/src/main/java/com/example/demo/mapper/: UserMapper.java
demo_shiro/demo/src/main/java/com/example/demo/pojo/: User.java
demo_shiro/demo/src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
demo_shiro/demo/src/main/resources/: application.properties
demo_shiro/demo/src/main/resources/mapper/: UserMapper.xml
demo_shiro/demo/src/main/resources/templates/: index.html  login.html
demo_shiro/demo/src/main/resources/templates/user/: add.html  update.html
demo_shiro/demo/src/test/java/com/example/demo/: DemoApplicationTests.java
demo_springboot_security/demo/: build.gradle
demo_springboot_security/demo/src/main/java/com/example/demo/config/: SecurityConfig.java
demo_springboot_security/demo/src/main/java/com/example/demo/controller/: RouterController.java
demo_springboot_security/demo/src/main/resources/templates/: index.html
demo_springboot_security/demo/src/main/resources/templates/views/: login.html
demo_springboot_security/demo/src/main/resources/templates/views/level1/: 1.html  2.html  3.html
demo_springboot_security/demo/src/main/resources/templates/views/level2/: 1.html  2.html  3.html
demo_springboot_security/demo/src/main/resources/templates/views/level3/: 1.html  2.html  3.html
demo_swagger/demo/: build.gradle
demo_swagger/demo/src/main/java/com/example/demo/config/: SwaggerConfig.java
demo_swagger/demo/src/main/java/com/example/demo/controller/: HelloController.java
demo_swagger/demo/src/main/java/com/example/demo/pojo/: User.java
demo_task/demo/: build.gradle
demo_task/demo/src/main/java/com/example/demo/: DemoApplication.java
demo_task/demo/src/main/java/com/example/demo/controller/: AsyncController.java
demo_task/demo/src/main/java/com/example/demo/service/: AsyncService.java  ScheduledService.java
demo_task/demo/src/main/resources/: application.properties
demo_task/demo/src/test/java/com/example/demo/: DemoApplicationTests.java
